<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="image/logo.png">      
        </div>
        <nav>
            <ul>
                <li><a href="#" class="cool-link">services</a></li>
                <li><a href="#" class="cool-link">portfolio</a></li>
                <li><a href="#" class="cool-link">blog</a></li>
                <li><a href="#" class="cool-link">contact</a></li>
                <li class="garis"></li>
            </ul>            
            <div class="medsos">
                <a href="#"><i class="fab fa-skype"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>    
            </div>
        </nav>
        <div class="data">
            <img class="person" src="/image/person.png" >
            <div class="name">
                <h1>jack harper<big>.</big></h1>
                <div class="box"></div>
                <div class="kontak">
                    <a href="#">instagram</a>
                    <div class="gar"></div>
                    <a href="#" style="margin-left: 7px;">linkedin</a><br>
                    <a href="#">behance</a>
                    <div class="gar"></div>
                    <a href="#" style="margin-left: 7px;">dribble</a>
                </div>
                <div class="cont">contact me</div>
            </div>
            <div class="intro">
                <h3>introduction</h3>
                <h2>UI/UX Designer, Full Stack Web Developer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="more">
                    <a href="#">learn more</a>
                    <a href="#"><i class="fas fa-arrow-down"></i></a>
                </div>
                <div class="slide">
                    <a class="left" href="#"><i class="fas fa-angle-left"></i></a>
                    <div class="line"></div>
                    <a class="right" href="#"><i class="fas fa-angle-right"></i></a>
                    <p class="number">01</p>
                </div>
            </div>
        </div>
    </div>
    <div class="service">
        <h3>services</h3>
        <h4>what i am greate at</h4>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
        <div class="service-tabel">
            <div class="service-card">
                <div class="kotak">
                    <a class="service-card-icon"><i class="fas fa-pen-nib"></i></a>
                    <div class="serv">UI/UX Design<br><small>129 projects</small></div>
                </div>
                <div class="jumlah">09+</div>
                <div class="ket">Years of Experience</div>
            </div>
            <div class="service-card">
                <div class="kotak">
                    <a class="service-card-icon"><i class="fas fa-angle-left"> <i class="fas fa-angle-right"></i></i></a>
                    <div class="serv">Web Development<br><small>221 projects</small></div>
                </div>
                <div class="jumlah">200+</div>
                <div class="ket">Satisfied Clients</div>
            </div>
            <div class="service-card">
                <div class="kotak">
                    <a class="service-card-icon"><i class="fas fa-signal"></i></a>
                    <div class="serv">Marketing<br><small>129 projects</small></div>
                </div>
                <div class="jumlah">978+</div>
                <div class="ket">Piece of Designs</div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <h3>portfolio</h3>
        <h4>My Masterpiece Collection</h4>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
        <div class="item">
            <ul>
                <li><a href="#" class="link">all</a></li>
                <li><a href="#" class="link">ui/ux</a></li>
                <li><a href="#" class="link">front end development</a></li>
                <li><a href="#" class="link">web developmen</a></li>
                <li><a href="#" class="link">marketing</a></li>
                <div class="underline"></div>
            </ul>
        </div>
        <div class="galeri">
                <div class="galeri-left">
                    <div class="kiri">
                        <div class="gamb1"><img src="/image/gambar.jpg">
                            <div class="plus"> 
                                <a href="#"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                        <div class="gamb2"><img src="/image/gam2.jpg"></div>
                    </div>
                    <div class="kanan">
                        <div class="gamb3"><img src="/image/gam1.jpg"></div>
                        <div class="gamb4"><img src="/image/gam4.jpg"></div>
                    </div>
                </div>
                <div class="galeri-right">
                    <img src="/image/gam3.jpg">
                </div>
        </div>
    </div>
    <div class="latest">
        <h3>latest news</h3>
        <h4>my latest articles</h4>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
        <div class="article">
            <div class="article-left">
                <div class="art1">
                    <img src="/image/g1.jpg">
                    <h5>The Mystery Of Positive And Negative Space...</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
                <div class="art2">
                    <video controls>
                        <source src="/image/Top 5 Web Design Trends in 2020.mp4" type="video/mp4"> 
                    </video>
                    <h5>The Patch To Get Started With Web Design...</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                    </div>
            </div>
            <div class="article-right">
                <div class="art3">
                    <img src="/image/g3.jpg">
                    <div class="colright">
                        <a href="#">The Secrests Of Online Marketing That...</a>
                        <p>Lorem ipsum dolor sit amet, consectetur el...</p>
                    </div>
                    <div class="under"></div>
                </div>
                <div class="art4">
                    <img src="/image/g4.jpg">
                    <div class="colright">
                        <a href="#">The way SEO works Fully Practical...</a>
                        <p>Lorem ipsum dolor sit amet, consectetur el...</p>
                    </div>
                    <div class="under"></div>
                </div>
                <div class="art5">
                    <img src="/image/g2.jpg">
                    <div class="colright">
                        <a href="#">Security, Beauty & Robustness...</a>
                        <p>Lorem ipsum dolor sit amet, consectetur el...</p>
                    </div>
                    <div class="under"></div>
                </div>
            </div>
        </div>
    </div> 
    <div class="get">
        <h3>GET IN TOUCH</h3>
        <h4>Way To Contact Me</h4>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
        <div class="contact">
            <a href="#"><i class="far fa-envelope"></i>admin@jkh.com</a>
            <a href="#"><i class="fas fa-phone-alt"></i>+1 (818) 2489 xx</a>
            <a href="#"><i class="fab fa-skype"></i>live:arafatjamil01</a>
            <a href="#"><i class="fab fa-twitter"></i>@wpsmasher</a>
            <a href="#"><i class="fab fa-dribbble"></i>wpsmasher</a>
        </div>
        <div class="panah">
            <a href="#"><i class="fas fa-angle-up"></i></a>
        </div>
    </div>
    <div class="footer">
        <small><i class="fas fa-copyright"></i> Copyright- HJ | All Rights Rerved</small>
    </div>  
</body>
</html>